# MLProject

./: MLProject.sln  README.md
MLFrontBlazor/: MLFrontBlazor.csproj  MLModel2.consumption.cs  MLModel2.mbconfig  Program.cs  _Imports.razor
MLFrontBlazor/Pages/: Index.razor
MLFrontBlazor/Properties/: launchSettings.json
MLFrontBlazor/Shared/: NavMenu.razor
MLFrontBlazor/wwwroot/: index.html
MLModel1_ConsoleApp1/: MLModel1.mbconfig  MLModel1_ConsoleApp1.csproj  Program.cs
MLModel2_ConsoleApp1/: MLModel2-2.consumption.cs  MLModel2-2.mbconfig  MLModel2-2.training.cs  MLModel2.consumption.cs  MLModel2.training.cs  MLModel2_ConsoleApp1.csproj  Program.cs
MLModel2_ConsoleApp2/: MLModel2-2.consumption.cs  MLModel2-2.training.cs  MLModel2_ConsoleApp2.csproj  MLModel3.consumption.cs  MLModel3.mbconfig  MLModel3.training.cs  Program.cs
MLModel2_ConsoleApp3/: MLModel2_ConsoleApp3.csproj  MLModel3.consumption.cs  MLModel3.training.cs  MLModel4.consumption.cs  MLModel4.mbconfig  MLModel4.training.cs  Program.cs
MLModel2_ConsoleApp4/: MLModel2.training.cs  MLModel2_ConsoleApp4.csproj  MLModel4.consumption.cs  MLModel4.training.cs  Program.cs
MLPRojectApp/: MLModel1.consumption.cs  MLModel1.mbconfig  MLPRojectApp.csproj  Program.cs  _Imports.razor
MLPRojectApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
MLPRojectApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MLPRojectApp/Properties/: launchSettings.json
MLPRojectApp/Shared/: MainLayout.razor  NavMenu.razor
MLProject/: MLModel1.training.cs  MLProject.csproj
